jade/complex.jade
extend _layout

block content
	.page-complex
		.title-block
			.subtitle Жилой комплекс
			h1 Дом на изумрудной
				
			include partials/transport-items

		.complex-hero
			.viewport
				.image
					a(href="#")
						img(src="i/big-complex-house.png", title="Дом на изумрудной")

				footer
					.text
						|«Дом на Изумрудной» расположен в Северо-Восточном округе Москвы, 
						|в районе Лосиноостровский, на ул. Изумрудная, 65. 
						|Дом со всех сторон окружен зелеными насаждениям, 
						|которые, за счет продуманного ландшафтного...&nbsp;
						a(href="#") Читать полностью

					.marker
						.label
							i
							|Проверено
							br
							|5 марта 2015 года

			.slider-gallery
				a.left(href="#"): i.icon-font.icon-font-arr-left
				a.right(href="#"): i.icon-font.icon-font-arr-right
				.frame
					ul.slidee
						li: a(href="#"): span.image: img(src="http://lorempixel.com/140/105/?1")
						li: a(href="#"): span.image: img(src="http://lorempixel.com/140/105/?2")
						li: a(href="#"): span.image: img(src="http://lorempixel.com/140/105/?3")
						li: a(href="#"): span.image: img(src="http://lorempixel.com/140/105/?4")

		.container-24
			.grid-16
				nav.complex-categories
					.title В продаже:

					a(href="#") 
						|Квартиры-студии
						span 234
					a(href="#")
						|1-комнатные
						span 12
					a(href="#")
						|2-комнатные
						span 234
					a.warn(href="#")
						|4-комнатные
						span 2!
					a(href="#")
						|5-комнатные
						span 3

			.grid-8
				br
				a.complex-button.plans(href="#"): .inner Посмотреть планировки

			.clear

		.divider-50

		.container-24
			.grid-12
				a.complex-button.jumbo(href="#")
					span.title 1 м&sup2;
					span.accent 63 000&nbsp;
						span.currency.rub: span: |⃏

			.grid-12
				a.complex-button.jumbo(href="#") 
					span.title Квартира
					span.accent 2 400 000&nbsp;
						span.currency.rub: span: |⃏

			.clear

		.divider-50

		.complex-phones
			.title Спешите, предложения ограничены!

			i.icon-font.icon-font-phone-full-02

			.phones
				.left
					.num 8-800-555-65-55
					.desc Бесплатный звонок по России

				.right
					.num +7 (495) 555-65-55
					.desc Прямой московский

				.clear

		.divider-60

		.complex-map(data-center="[55,25]", data-title="Текст&nbsp;Баллуна", data-area="[[[53.75, 35.80],[53.80, 35.90],[53.75, 36.00],[53.70, 36.00],[53.70, 35.80]]]")
			#complex-map.map-container
			.links
				a(href="#", target="_blank") Развернуть карту

		.divider-60

		.complex-info-cells
			.title Описание комплекса

			table
				tr
					td: a(href="#") 21 этаж
					td: a(href="#") Подземный паркинг
					td: a(href="#") Ипотека, рассрочка
					td: a(href="#") Круглосуточная охрана
				tr
					td: a(href="#") Индивидуальный проект
					td: a(href="#") 10 минут от&nbsp;метро
					td: a(href="#") Уникальный дизайн
					td: a(href="#") Вежливый консьерж

		.divider-60

		.complex-landing-header
			.heading
				i.icon-font.icon-font-heart
				.title «Дом на Изумрудной»
				.subtitle Мечта, которую вы можете себе позволить!

		.divider-50
			
		.complex-phone
			i.icon-font.icon-font-phone-full-02
			.num 8-800-555-65-55
			.desc Бесплатный звонок по России

		.divider-50

		hr

		.divider-60

		.complex-cat
			h2.title Жилые комплексы на Квадрум
			.divider-40

			.container-24
				.grid-8
					a.item(href="#")
						span.image: img(src="http://lorempixel.com/300/225/?1")
						span.title ЖК «Ясные зори»
						span.subtitle Химки

				.grid-8
					a.item(href="#")
						span.image: img(src="http://lorempixel.com/300/225/?2")
						span.title ЖК «Ясные зори»
						span.subtitle Москва, м. Юго-Западная

				.grid-8
					a.item(href="#")
						span.image: img(src="http://lorempixel.com/300/225/?3")
						span.title ЖК «Солнечная долина»
						span.subtitle Зеленоград

				.clear

				.grid-8
					a.item(href="#")
						span.image: img(src="http://lorempixel.com/300/225/?4")
						span.title ЖК «Ясные зори»
						span.subtitle Химки

				.grid-8
					a.item(href="#")
						span.image: img(src="http://lorempixel.com/300/225/?5")
						span.title ЖК «Ясные зори»
						span.subtitle Москва, м. Юго-Западная

				.grid-8
					a.item(href="#")
						span.image: img(src="http://lorempixel.com/300/225/?6")
						span.title ЖК «Солнечная долина»
						span.subtitle Зеленоград

				.clear

	script(src="js/complex.js")

complex.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kvadroom HTML</title>
    <link rel="stylesheet" type="text/css" href="css/kv.css">
    <script src="js/_.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/sly.js"></script>
    <script src="js/maps.js"></script>
  </head>
  <body class="bg-paper">
    <div class="wrapper page-width">
      <div class="valutes-bar"><span class="sect"><span class="title">USD</span><span class="subtitle">ЦБ РФ</span><span class="value">33.4343</span><span class="value positive">+33.434</span></span><span class="sect"><span class="title">EUR</span><span class="subtitle">ЦБ РФ</span><span class="value">45.5175</span><span class="value positive">+45.518</span></span><span class="sect-right"><span class="title">Ипотека:</span><span class="div"></span><span class="subtitle">Сбербанк</span><span class="value">14,5%</span><span class="div2x"></span><span class="subtitle">ВТБ 24</span><span class="value">15,95%</span><span class="div2x"></span><span class="subtitle">Газпромбанк</span><span class="value">19,6%</span></span></div>
      <div class="header-placeholder">
        <header class="page-width header"><i class="scroll-shadow"></i><a rel="nofollow" href="#stayhere" class="nav-main-button"><span class="nav-main-button-holder"><span class="nav-main-button-icon icon-font icon-font-menu-3lines"></span></span></a>
          <div class="nav-main-container"><a rel="nofollow" href="#stayhere" class="nav-main-container-button"><span class="nav-main-container-icon icon-font icon-font-menu-3lines"></span></a></div><a href="/" class="kvadroom-logo-link kiv kiv-e kvadroom-logo-link-short"><span class="icon icon-kvadroom-logo"><i>Квадрум</i></span></a>
          <div class="user-block">
            <div class="user-block-autherized-info"><a href="#stayhere" title="Алексей" class="user-block-autherized-info-link kiv"><span class="user-block-autherized-info-avatar"><img src="http://imgb.kvadroom.ru/i/billing/13681903-small.jpg" width="40" height="40" style="opacity: 1;" alt="Алексей" class="user-block-autherized-info-avatar-image"></span><span class="user-block-autherized-info-name"><span class="user-block-autherized-info-name-text kiv-e">Алексей</span><i class="arrow-triangle-down"></i></span></a>
              <div class="user-menu">
                <nav class="nav-user-menu"><a href="http://my.kvadroom.ru/my_money.html" class="nav-user-menu-link kiv"><span class="kiv-e">История платежей</span></a><a href="http://my.kvadroom.ru/my_company_adv.html" class="nav-user-menu-link kiv"><span class="kiv-e">Мои объявления</span></a><a href="http://my.kvadroom.ru/support.php" class="nav-user-menu-link kiv"><span class="kiv-e">Сообщения</span></a><a href="http://my.kvadroom.ru/my_info.php" class="nav-user-menu-link kiv"><span class="kiv-e">Настройка</span></a><a href="http://samara.kvadroom.ru/?action=LOGOUT&amp;from=http://www.bproject.kvadroom.ru%2F" class="nav-user-menu-link kiv"><span class="kiv-e">Выйти из системы</span></a></nav>
              </div>
            </div>
            <div class="user-block-icons"><a href="http://my.kvadroom.ru/my_company_adv.html" rel="nofollow" class="user-block-icons-item kiv kiv-e"><span class="user-block-icons-icon-symbol icon-font icon-font-advert"></span><span class="user-block-icons-icon-text">5</span></a><a href="http://www.bproject.kvadroom.ru/favorites/" rel="nofollow" class="user-block-icons-item kiv kiv-e"><span class="user-block-icons-icon-symbol icon-font favorites-icon-anchor icon-font-star-full"></span><span class="user-block-icons-icon-text">18</span></a><a href="http://my.kvadroom.ru/support.php" rel="nofollow" class="user-block-icons-item kiv kiv-e"><span class="user-block-icons-icon-symbol icon-font icon-font-mail"></span><span class="user-block-icons-icon-text">2</span></a><a href="http://my.kvadroom.ru/my_money.html" rel="nofollow" class="user-block-icons-item kiv kiv-e"><span class="user-block-icons-icon-symbol icon-font icon-font-money"></span><span class="user-block-icons-icon-text">1624.01 <span class="rub"><i>⃏</i></span></span></a></div>
          </div>
          <div class="right-side"><a rel="nofollow" href="http://my.kvadroom.ru/add/?d=www.bproject" class="button-make-ad kiv kiv-e">Разместить бесплатно</a></div>
          <div class="open-filter open-filter-new"><span>Изменить условия поиска</span></div>
        </header>
      </div>
      <div class="page-complex">
        <div class="title-block">
          <div class="subtitle">Жилой комплекс</div>
          <h1>Дом на изумрудной</h1>
          <div class="offer-transport-params">
            <div class="item"><span><span class="type-icon"><i class="icon-font icon-font-soc_metro metro"></i></span><span class="link">Библиотека им. Ленина</span><span class="postfix">15 мин пешком</span></span></div>
            <div class="item"><span><span class="type-icon"><i class="icon-font icon-font-soc_train train"></i></span><span class="link">Очаково</span></span></div>
            <div class="item"><span><span class="type-icon"><i class="icon-font icon-font-highway highway"></i></span><span class="link">Киевское шоссе</span><span class="postfix">10 км от МКАД</span></span></div>
            <div class="clear"></div>
          </div>
        </div>
        <div class="complex-hero">
          <div class="viewport">
            <div class="image"><img src="i/big-complex-house.png" title="Дом на изумрудной"></div>
            <footer>
              <div class="text">
                «Дом на Изумрудной» расположен в Северо-Восточном округе Москвы, 
                в районе Лосиноостровский, на ул. Изумрудная, 65. 
                Дом со всех сторон окружен зелеными насаждениям, 
                которые, за счет продуманного ландшафтного...&nbsp;<a href="#">Читать полностью</a>
              </div>
              <div class="marker">
                <div class="label"><i></i>Проверено<br>5 марта 2015 года</div>
              </div>
            </footer>
          </div>
          <div class="slider-gallery"><a href="#" class="left"><i class="icon-font icon-font-arr-left"></i></a><a href="#" class="right"><i class="icon-font icon-font-arr-right"></i></a>
            <div class="frame">
              <ul class="slidee">
                <li><a href="#"><span class="image"><img src="http://lorempixel.com/140/105/?1"></span></a></li>
                <li><a href="#"><span class="image"><img src="http://lorempixel.com/140/105/?2"></span></a></li>
                <li><a href="#"><span class="image"><img src="http://lorempixel.com/140/105/?3"></span></a></li>
                <li><a href="#"><span class="image"><img src="http://lorempixel.com/140/105/?4"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container-24">
          <div class="grid-16">
            <nav class="complex-categories">
              <div class="title">В продаже:</div><a href="#">
                 
                Квартиры-студии<span>234</span></a><a href="#">1-комнатные<span>12</span></a><a href="#">2-комнатные<span>234</span></a><a href="#" class="warn">4-комнатные<span>2!</span></a><a href="#">5-комнатные<span>3</span></a>
            </nav>
          </div>
          <div class="grid-8"><br><a href="#" class="complex-button plans">
              <div class="inner">Посмотреть планировки</div></a></div>
          <div class="clear"></div>
        </div>
        <div class="divider-50"></div>
        <div class="container-24">
          <div class="grid-12"><a href="#" class="complex-button jumbo"><span class="title">1 м&sup2;</span><span class="accent">63 000&nbsp;<span class="currency rub"><span>⃏</span></span></span></a></div>
          <div class="grid-12"><a href="#" class="complex-button jumbo"> <span class="title">Квартира</span><span class="accent">2 400 000&nbsp;<span class="currency rub"><span>⃏</span></span></span></a></div>
          <div class="clear"></div>
        </div>
        <div class="divider-50"></div>
        <div class="complex-phones">
          <div class="title">Спешите, предложения ограничены!</div><i class="icon-font icon-font-phone-full-02"></i>
          <div class="phones">
            <div class="left">
              <div class="num">8-800-555-65-55</div>
              <div class="desc">Бесплатный звонок по России</div>
            </div>
            <div class="right">
              <div class="num">+7 (495) 555-65-55</div>
              <div class="desc">Прямой московский</div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
        <div class="divider-60"></div>
        <div data-center="[55,25]" data-title="Текст&amp;nbsp;Баллуна" data-area="[[[53.75, 35.80],[53.80, 35.90],[53.75, 36.00],[53.70, 36.00],[53.70, 35.80]]]" class="complex-map">
          <div id="complex-map" class="map-container"></div>
          <div class="links"><a href="#" target="_blank">Развернуть карту</a></div>
        </div>
        <div class="divider-60"></div>
        <div class="complex-info-cells">
          <div class="title">Описание комплекса</div>
          <table>
            <tr>
              <td>21 этаж</td>
              <td>Подземный паркинг</td>
              <td>Ипотека, рассрочка</td>
              <td>Круглосуточная охрана</td>
            </tr>
            <tr>
              <td>Индивидуальный проект</td>
              <td>10 минут от&nbsp;метро</td>
              <td>Уникальный дизайн</td>
              <td>Вежливый консьерж</td>
            </tr>
          </table>
        </div>
        <div class="divider-60"></div>
        <div class="complex-landing-header">
          <div class="heading"><i class="icon-font icon-font-heart"></i>
            <div class="title">«Дом на Изумрудной»</div>
            <div class="subtitle">Мечта, которую вы можете себе позволить!</div>
          </div>
        </div>
        <div class="divider-50"></div>
        <div class="complex-phone"><i class="icon-font icon-font-phone-full-02"></i>
          <div class="num">8-800-555-65-55</div>
          <div class="desc">Бесплатный звонок по России</div>
        </div>
        <div class="divider-50"></div>
        <hr>
        <div class="divider-60"></div>
        <div class="complex-cat">
          <h2 class="title">Жилые комплексы на Квадрум</h2>
          <div class="divider-40"></div>
          <div class="container-24">
            <div class="grid-8"><a href="#" class="item"><span class="image"><img src="http://lorempixel.com/300/225/?1"></span><span class="title">ЖК «Ясные зори»</span><span class="subtitle">Химки</span></a></div>
            <div class="grid-8"><a href="#" class="item"><span class="image"><img src="http://lorempixel.com/300/225/?2"></span><span class="title">ЖК «Ясные зори»</span><span class="subtitle">Москва, м. Юго-Западная</span></a></div>
            <div class="grid-8"><a href="#" class="item"><span class="image"><img src="http://lorempixel.com/300/225/?3"></span><span class="title">ЖК «Солнечная долина»</span><span class="subtitle">Зеленоград</span></a></div>
            <div class="clear"></div>
            <div class="grid-8"><a href="#" class="item"><span class="image"><img src="http://lorempixel.com/300/225/?4"></span><span class="title">ЖК «Ясные зори»</span><span class="subtitle">Химки</span></a></div>
            <div class="grid-8"><a href="#" class="item"><span class="image"><img src="http://lorempixel.com/300/225/?5"></span><span class="title">ЖК «Ясные зори»</span><span class="subtitle">Москва, м. Юго-Западная</span></a></div>
            <div class="grid-8"><a href="#" class="item"><span class="image"><img src="http://lorempixel.com/300/225/?6"></span><span class="title">ЖК «Солнечная долина»</span><span class="subtitle">Зеленоград</span></a></div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
      <script src="js/complex.js"></script>
      <footer class="footer footer-new light">
        <div class="footer-content">&copy; 2005 – 2015 Квадрум <sup>®</sup></div>
      </footer>
    </div>
  </body>
</html>
