public/jade/partials/pagination.jade
.pagination-block
	ul.pagination
		li: a(href='#', rel='nofollow') 1
		li: a(href='#', rel='nofollow') 2
		li: a(href='#', rel='nofollow') 3
		li: a(href='#', rel='nofollow') 4
		li.active: span 5
		li: a(href='#', rel='nofollow') 6
		li: a(href='#', rel='nofollow') 7
		li: a(href='#', rel='nofollow') 8
		li: a(href='#', rel='nofollow') 9
		li.ellipsis: a(href='#', rel='nofollow') 10
		li: a(href='#', rel='nofollow') 6063

public/pagination.html

<div class="pagination-block">
  <ul class="pagination">
    <li><a href="/kupit-kvartiru/?r_m[0]=11&amp;r_m[1]=14" rel="nofollow">1</a></li>
    <li><a href="/kupit-kvartiru/?r_m[0]=11&amp;r_m[1]=14&amp;offset=2" rel="nofollow">2</a></li>
    <li><a href="/kupit-kvartiru/?r_m[0]=11&amp;r_m[1]=14&amp;offset=3" rel="nofollow">3</a></li>
    <li><a href="/kupit-kvartiru/?r_m[0]=11&amp;r_m[1]=14&amp;offset=4" rel="nofollow">4</a></li>
    <li class="active"><span>5</span></li>
    <li><a href="/kupit-kvartiru/?r_m[0]=11&amp;r_m[1]=14&amp;offset=6" rel="nofollow">6</a></li>
    <li><a href="/kupit-kvartiru/?r_m[0]=11&amp;r_m[1]=14&amp;offset=7" rel="nofollow">7</a></li>
    <li><a href="/kupit-kvartiru/?r_m[0]=11&amp;r_m[1]=14&amp;offset=8" rel="nofollow">8</a></li>
    <li><a href="/kupit-kvartiru/?r_m[0]=11&amp;r_m[1]=14&amp;offset=9" rel="nofollow">9</a></li>
    <li class="ellipsis"><a href="/kupit-kvartiru/?r_m[0]=11&amp;r_m[1]=14&amp;offset=10" rel="nofollow">10</a></li>
    <li><a href="/kupit-kvartiru/?r_m[0]=11&amp;r_m[1]=14&amp;offset=6063" rel="nofollow">6063</a></li>
  </ul>
</div>
