public/jade/index.jade
doctype html
html
	head
		include partials/head
		
	body.version3.main-page
		.wrapper.page-width
			include partials/header2
	
		.panoram
			.dop_div
				ul.bgSlider
					li
						img(class="lazy", data-src="/i/cottage_01.jpg")
					li
						img(class="lazy", data-src="/i/patio_01.jpg")
					li
						img(class="lazy", data-src="/i/house_01.jpg")
					li
						img(class="lazy", data-src="/i/interior_01.jpg")
					li
						img(class="lazy", data-src="/i/shale_01.jpg")
					li
						img(class="lazy", data-src="/i/land_01.jpg")
					li
						img(class="lazy", data-src="/i/interior_02.jpg")

			.inner
				.hero-title Воплоти мечту
				h1 Недвижимость в Москве и Московской области
				ul.input-group
					li.dropdown
						.title Купить
						ul.items
							li(data-value="1") На сутки
							li(data-value="2") Снять
							li.active(data-value="3") Купить
					li.dropdown
						.title Квартиру
						ul.items
							li.active(data-value="2",) Квартиру
							li(data-value="3") Комнату
							li(data-value="4") Таунхаус
							li(data-value="5") Дом
							li(data-value="6") Участок
							li(data-value="7") Гараж
							li(data-value="8") Нежилое
					
					li
						.filter(data-placeholder="Введите город, регион, улицу и т.п.", data-width="460")
					li
						a.btn.blue(href="#") Найти
		.sp-group
			.inner
				.sp-2-cards
					a.spitem(href="#", target="_blank")
						span.image: img(src="http://lorempixel.com/300/225/city/?r=0")
						span.info
							span.title Одна строка
							.desc 
								.text Квартиры и апартаменты от 5 млн! М.Фили. Подземный паркинг. Рядом Филевский парк и «Москва Сити».
								.foot
									|MR Group 
									br
									|+7 (495) 150-02-41

					a.spitem(href="#", target="_blank")
						span.image: img(src="http://lorempixel.com/300/225/city/?r=1")
						span.info
							span.title Две <br> Строки
							.desc 
								.text Квартиры от 3,2 млн руб. Своя территория у реки, детсад. Панель П-44. Пл. 35-87 м2. Мкрн заселяется
								.foot
									|ООО «10 квартал»
									br
									|+7 (495) 510-10-94
				
					a.spitem(href="#", target="_blank")
						span.image: img(src="http://lorempixel.com/300/225/city/?r=2")
						span.info
							span.title «Эко Видное». 4км от Москвы
							.desc 
								.text Квартиры от 3,2 млн руб. Своя территория у реки, детсад. Панель П-44. Пл. 35-87 м2. Мкрн заселяется
								.foot
									|ООО «10 квартал»
									br
									|+7 (495) 510-10-94

		.bb-group
			.inner
				.container-24
					.grid-12
						a.btn.large.al.count(data-count="231 424") Купить квартиру
					.grid-12
						a.btn.large.al.count(data-count="231 424") Снять квартиру
					.clear

		.seo-links
			.inner
				.container-24
					.grid-16.push-4.ac
						ul.fast-links.objects
							li 
								a(href="javascript:void(0)") Дома
							li 
								a(href="javascript:void(0)") Коттеджи
							li
								a(href="javascript:void(0)") Таунхаусы
							li
								a(href="javascript:void(0)") Гаражи
							li.lnbr
								a(href="javascript:void(0)") Земельные участки
							li 
								a(href="javascript:void(0)") Офисы
							li 
								a(href="javascript:void(0)") Торговые площадки
							li 
								a(href="javascript:void(0)") Готовый бизнес
					.clear

		.sp-group
			.inner
				.container-24
					.grid-8
						a.sp-item(href="javascript:void(0)")
							.sp-wrapper
								.inner-image
									img(src="http://lorempixel.com/300/225/city/?r=11")
								.inner-meta 
									.inner-text	МО, Север, 45 минут до центра. Готовые объекты в уютном поселке. Ждем звонка!
									.inner-address	ООО "10 квартал"<br> +7 (495) 510-1094
							.sp-title ЖК «Эко Парк Нахабино»
					.grid-8
						a.sp-item(href="javascript:void(0)")
							.sp-wrapper
								.inner-image
									img(src="http://lorempixel.com/300/225/city/?r=12")
								.inner-meta 
									.inner-text	МО, Север, 45 минут до центра. Готовые объекты в уютном поселке. Ждем звонка!
									.inner-address	ООО "10 квартал"<br> +7 (495) 510-1094
							.sp-title Цены «с ног на голову»
					.grid-8
						a.sp-item(href="javascript:void(0)")
							.sp-wrapper
								.inner-image
									img(src="http://lorempixel.com/300/225/city/?r=13")
								.inner-meta 
									.inner-text	МО, Север, 45 минут до центра. Готовые объекты в уютном поселке. Ждем звонка!
									.inner-address	ООО "10 квартал"<br> +7 (495) 510-1094
							.sp-title ЖК «Борисоглебское» от  1.9 млн
					.clear

		.bb-group
			.inner
				.btn-group-2.container-24
					.grid-12
						a.btn.large.al.count(data-count="231 424") Жилые комплексы
					.grid-12
						a.btn.large.al.count(data-count="231 424") Коттеджные поселки
					.clear

		.sp-group
			.inner
				.container-24
					.grid-8
						a.sp-item(href="javascript:void(0)")
							.sp-wrapper
								.inner-image
									img(src="http://lorempixel.com/300/225/city/?r=21")
								.inner-meta 
									.inner-text	МО, Север, 45 минут до центра. Готовые объекты в уютном поселке. Ждем звонка!
									.inner-address	ООО "10 квартал"<br> +7 (495) 510-1094
							.sp-title ЖК «Фили Град»
							
					.grid-8
						a.sp-item(href="javascript:void(0)")
							.sp-wrapper
								.inner-image
									img(src="http://lorempixel.com/300/225/city/?r=22")
								.inner-meta 
									.inner-text	МО, Север, 45 минут до центра. Готовые объекты в уютном поселке. Ждем звонка!
									.inner-address	ООО "10 квартал"<br> +7 (495) 510-1094
							.sp-title Акция! 
					.grid-8
						a.sp-item(href="javascript:void(0)")
							.sp-wrapper
								.inner-image
									img(src="http://lorempixel.com/300/225/city/?r=23")
								.inner-meta 
									.inner-text	МО, Север, 45 минут до центра. Готовые объекты в уютном поселке. Ждем звонка!
									.inner-address	ООО "10 квартал"<br> +7 (495) 510-1094
							.sp-title Ваша победа с ЖК «Царицыно»
					.clear

		.journal
			.inner
				.journal-title.ac  
					img(src="../i/journal-logo.svg")
				.journal-body
					a.journal-left(href="javascript:void(0)")
						.post-image
							img(src="http://lorempixel.com/600/469/city/?r=21")
						.post-meta-wrapper
							.post-meta
								.meta-middle
									.meta-small «Достать до облаков»
									.meta-teaser В Москве всё больше жителей прописывается в «поднебесье»
					.journal-right
						ul.journal-nav
							li.push
								a(href="javascript:void(0)") 
									img(src="http://lorempixel.com/90/80/city/?r=23")
									.text Быстрая стройка — выход из кризиса
							li.push
								a(href="javascript:void(0)") 
									.image
										img(src="http://lorempixel.com/90/80/city/?r=29")
									.text Парковый эффект
							li.push
								a(href="javascript:void(0)") 
									.image
										img(src="http://lorempixel.com/90/80/city/?r=41")
									.text Русские идут
							li
								a(href="javascript:void(0)") 
									.text Все статьи
					.clear

		.sp-group
			.inner
				.container-24
					.grid-8
						a.sp-item(href="javascript:void(0)")
							.sp-wrapper
								.inner-image
									img(src="http://lorempixel.com/300/225/city/?r=31")
								.inner-meta 
									.inner-text	МО, Север, 45 минут до центра. Готовые объекты в уютном поселке. Ждем звонка!
									.inner-address	ООО "10 квартал"<br> +7 (495) 510-1094
							.sp-title ЖК «Фили Град»
					.grid-8
						a.sp-item(href="javascript:void(0)")
							.sp-wrapper
								.inner-image
									img(src="http://lorempixel.com/300/225/city/?r=32")
								.inner-meta 
									.inner-text	МО, Север, 45 минут до центра. Готовые объекты в уютном поселке. Ждем звонка!
									.inner-address	ООО "10 квартал"<br> +7 (495) 510-1094
							.sp-title Акция!
					.grid-8
						a.sp-item(href="javascript:void(0)")
							.sp-wrapper
								.inner-image
									img(src="http://lorempixel.com/300/225/city/?r=33")
								.inner-meta 
									.inner-text	МО, Север, 45 минут до центра. Готовые объекты в уютном поселке. Ждем звонка!
									.inner-address	ООО "10 квартал"<br> +7 (495) 510-1094
							.sp-title Ваша победа с ЖК «Царицыно»
					.clear

		.call-to-action.action-3
			.inner
				.hero-title Зарегистрируйтесь <br>и получите еще больше!
				.icons-set.container-24.ac
					.grid-6
						.icon-box
							.icon-svg-comparison
						.icon-title Сравнивайте <br>объекты

					.grid-6
						.icon-box
							.icon-svg-favorite
						.icon-title Добавляйте <br>в избранное

					.grid-6
						.icon-box
							.icon-svg-settings
						.icon-title Настраивайте <br>поиск

					.grid-6
						.icon-box
							.icon-svg-subscribe
						.icon-title Оформите <br>подписку

					.clear
				.ac
					a.btn.small.blue.do-register Зарегистрироваться

		.sp-group
			.inner
				.container-24
					.grid-8
						a.sp-item(href="javascript:void(0)")
							.sp-wrapper
								.inner-image
									img(src="http://lorempixel.com/300/225/city/?r=41")
								.inner-meta 
									.inner-text	МО, Север, 45 минут до центра. Готовые объекты в уютном поселке. Ждем звонка!
							.sp-title ЖК «Фили Град»
					.grid-8
						a.sp-item(href="javascript:void(0)")
							.sp-wrapper
								.inner-image
									img(src="http://lorempixel.com/300/225/city/?r=42")
								.inner-meta 
									.inner-text	МО, Север, 45 минут до центра. Готовые объекты в уютном поселке. Ждем звонка!
							.sp-title Акция!
					.grid-8
						a.sp-item(href="javascript:void(0)")
							.sp-wrapper
								.inner-image
									img(src="http://lorempixel.com/300/225/city/?r=43")
								.inner-meta 
									.inner-text	МО, Север, 45 минут до центра. Готовые объекты в уютном поселке. Ждем звонка!
							.sp-title Ваша победа с ЖК «Царицыно»
					.clear

		.call-to-action.action-2
			.inner
				.hero-title Разместите объявление на Квадрум.ру
				.icons-set.container-24.ac
					.grid-6
						.icon-box
							.icon-svg-design
						.icon-title Лаконичный <br>дизайн

					.grid-6
						.icon-box
							.icon-svg-bigphoto
						.icon-title Крупные <br>фотографии

					.grid-6
						.icon-box
							.icon-svg-clicks
						.icon-title Доступное <br>продвижение

					.grid-6
						.icon-box
							.icon-svg-stats
						.icon-title Эффективность <br>100%

					.clear
				.ac
					a.btn.small.blue.do-register Подать объявление

		.sp-group
			.inner
				.container-24
					.grid-8
						.sp-item
							.sp-wrapper
								.inner-image
									img(src="http://lorempixel.com/300/225/city/?r=51")
								.inner-meta 
									.inner-text	МО, Север, 45 минут до центра. Готовые объекты в уютном поселке. Ждем звонка!
							.sp-title ЖК «Фили Град»
					.grid-8
						.sp-item
							.sp-wrapper
								.inner-image
									img(src="http://lorempixel.com/300/225/city/?r=52")
								.inner-meta 
									.inner-text	МО, Север, 45 минут до центра. Готовые объекты в уютном поселке. Ждем звонка!
							.sp-title Акция!
					.grid-8
						.sp-item
							.sp-wrapper
								.inner-image
									img(src="http://lorempixel.com/300/225/city/?r=53")
								.inner-meta 
									.inner-text	МО, Север, 45 минут до центра. Готовые объекты в уютном поселке. Ждем звонка!
							.sp-title Ваша победа с ЖК «Царицыно»
					.clear

		.seo-list 
						
		.wrapper.page-width
			include partials/footer
		
		script(src="js/offers-2.0.js")

public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Kvadroom HTML</title><link rel="stylesheet" type="text/css" href="css/kv.css"><script src="js/_.js"></script><script src="js/jquery.js"></script><script src="js/jquery.KVSearchString.js"></script><script src="js/jquery.autosizeInput.js"></script><script src="js/jquery.KVMainSearchString.js"></script><script src="js/jquery.KVLoadingElement.js"></script><script src="js/jquery.KVMetaLink.js"></script><script src="js/clickuotside.js"></script><script src="js/ractive.js"></script><script src="js/bloodhound.js"></script><script src="js/easing.js"></script><script src="js/sly.js"></script><script src="js/maps.js"></script><script src="js/custom-scrollbar.js"></script><script src="js/sticky-kit.js"></script><script src="js/mainpage.js"></script></head><body class="version3 main-page"><div class="wrapper page-width"><div class="header-placeholder"><header class="page-width header"><i class="scroll-shadow"></i><a rel="nofollow" href="#stayhere" class="nav-main-button"><span class="nav-main-button-holder"><span class="nav-main-button-icon icon-font icon-font-menu-3lines"></span></span></a><div class="nav-main-container"><a rel="nofollow" href="#stayhere" class="nav-main-container-button"><span class="nav-main-container-icon icon-font icon-font-menu-3lines"></span></a><nav class="tabs tabs-big tabs-main-menu"><a rel="nofollow" data-tab="main-menu-1" data-tab-ns="main-menu" href="#stayhere" class="tab-link kiv first tab-link_active"><span class="nav-main-links-table-link-text kiv-e">Купить</span></a><a rel="nofollow" data-tab="main-menu-2" data-tab-ns="main-menu" href="#stayhere" class="tab-link kiv"><span class="nav-main-links-table-link-text kiv-e">Снять</span></a><a rel="nofollow" data-tab="main-menu-3" data-tab-ns="main-menu" href="#stayhere" class="tab-link kiv"><span class="nav-main-links-table-link-text kiv-e">Снять на сутки</span></a><a rel="nofollow" data-tab="main-menu-4" data-tab-ns="main-menu" href="#stayhere" class="tab-link kiv last"><span class="nav-main-links-table-link-text kiv-e">Изучить</span></a><div class="clear"></div></nav><div class="nav-main-container-content"><div class="tab-content tab-content-ns-main-menu tab-content-main-menu-1 tab-content_active"><ul class="nav-main-links-table"><li><a href="http://kras.kvadroom.ru/novostroyki/" rel="nofollow" class="nav-main-links-table-link crop-text kiv"><span class="nav-main-links-table-link-text kiv-e">Новостройки</span></a></li><li><a href="http://kras.kvadroom.ru/garaji-kupit/" class="nav-main-links-table-link crop-text kiv"><span class="nav-main-links-table-link-text kiv-e">Гаражи и машиноместа</span></a></li><li><a href="http://kras.kvadroom.ru/proizvodstvo-kupit/" class="nav-main-links-table-link crop-text kiv"><span class="nav-main-links-table-link-text kiv-e">Под производство</span></a></li><li><a href="http://kras.kvadroom.ru/kupit-kvartiru/" rel="nofollow" class="nav-main-links-table-link crop-text kiv nav-main-links-table-link_hover"><span class="nav-main-links-table-link-text kiv-e">Квартиры</span></a></li><li><a href="http://kras.kvadroom.ru/ofisy-kupit/" class="nav-main-links-table-link crop-text kiv"><span class="nav-main-links-table-link-text kiv-e">Офисы</span></a></li><li><a href="http://kras.kvadroom.ru/obshepit-kupit/" class="nav-main-links-table-link crop-text kiv"><span class="nav-main-links-table-link-text kiv-e">Под общепит</span></a></li><li><a href="http://kras.kvadroom.ru/kupit-komnatu/" rel="nofollow" class="nav-main-links-table-link crop-text kiv"><span class="nav-main-links-table-link-text kiv-e">Комнаты</span></a></li><li><a href="http://kras.kvadroom.ru/torgovie-ploshadi-kupit/" class="nav-main-links-table-link crop-text kiv"><span class="nav-main-links-table-link-text kiv-e">Торговые площади</span></a></li><li><a href="http://kras.kvadroom.ru/avtoservis-kupit/" class="nav-main-links-table-link crop-text kiv"><span class="nav-main-links-table-link-text kiv-e">Под автосервис</span></a></li><li><a href="http://kras.kvadroom.ru/kupit-taunhaus/" rel="nofollow" class="nav-main-links-table-link crop-text kiv"><span class="nav-main-links-table-link-text kiv-e">Таунхаусы</span></a></li><li><a href="http://kras.kvadroom.ru/skladi-kupit/" class="nav-main-links-table-link crop-text kiv"><span class="nav-main-links-table-link-text kiv-e">Склады</span></a></li><li><a href="http://kras.kvadroom.ru/bitovie-uslugi-kupit/" class="nav-main-links-table-link crop-text kiv"><span class="nav-main-links-table-link-text kiv-e">Под бытовые услуги</span></a></li><li><a href="http://kras.kvadroom.ru/kupit-dom/" rel="nofollow" class="nav-main-links-table-link crop-text kiv"><span class="nav-main-links-table-link-text kiv-e">Дома</span></a></li><li><a href="http://kras.kvadroom.ru/psn-kupit/" class="nav-main-links-table-link crop-text kiv"><span class="nav-main-links-table-link-text kiv-e">Свободного назначения</span></a></li><li><a href="http://kras.kvadroom.ru/zemlia-kupit/" class="nav-main-links-table-link crop-text kiv"><span class="nav-main-links-table-link-text kiv-e">Земельные участки</span></a></li><li><a href="http://kras.kvadroom.ru/zemelnie-uchastki/" rel="nofollow" class="nav-main-links-table-link crop-text kiv"><span class="nav-main-links-table-link-text kiv-e">Участки</span></a></li><li><a href="http://kras.kvadroom.ru/zdaniya-kupit/" class="nav-main-links-table-link crop-text kiv"><span class="nav-main-links-table-link-text kiv-e">Здания целиком</span></a></li><li><a href="http://kras.kvadroom.ru/business-kupit/" class="nav-main-links-table-link crop-text kiv"><span class="nav-main-links-table-link-text kiv-e">Готовый бизнес</span></a></li></ul></div><div class="tab-content tab-content-ns-main-menu tab-content-main-menu-2"><ul class="nav-main-links-table"><li><a href="http://kras.kvadroom.ru/sniat-kvartiru/" rel="nofollow" class="nav-main-links-table-link crop-text kiv"><span class="nav-main-links-table-link-text kiv-e">Квартиры</span></a></li><li><a href="http://kras.kvadroom.ru/garaji-sniat/" class="nav-main-links-table-link crop-text kiv"><span class="nav-main-links-table-link-text kiv-e">Гаражи и машиноместа</span></a></li><li><a href="http://kras.kvadroom.ru/proizvodstvo-sniat/" class="nav-main-links-table-link crop-text kiv"><span class="nav-main-links-table-link-text kiv-e">Под производство</span></a></li><li><a href="http://kras.kvadroom.ru/sniat-komnatu/" rel="nofollow" class="nav-main-links-table-link crop-text kiv"><span class="nav-main-links-table-link-text kiv-e">Комнаты</span></a></li><li><a href="http://kras.kvadroom.ru/ofisy-sniat/" rel="nofollow" class="nav-main-links-table-link crop-text kiv"><span class="nav-main-links-table-link-text kiv-e">Офисы</span></a></li><li><a href="http://kras.kvadroom.ru/obshepit-sniat/" class="nav-main-links-table-link crop-text kiv"><span class="nav-main-links-table-link-text kiv-e">Под общепит</span></a></li><li><a href="http://kras.kvadroom.ru/sniat-taunhaus/" class="nav-main-links-table-link crop-text kiv"><span class="nav-main-links-table-link-text kiv-e">Таунхаусы</span></a></li><li><a href="http://kras.kvadroom.ru/torgovie-ploshadi-sniat/" rel="nofollow" class="nav-main-links-table-link crop-text kiv"><span class="nav-main-links-table-link-text kiv-e">Торговые площади</span></a></li><li><a href="http://kras.kvadroom.ru/avtoservis-sniat/" class="nav-main-links-table-link crop-text kiv"><span class="nav-main-links-table-link-text kiv-e">Под автосервис</span></a></li><li><a href="http://kras.kvadroom.ru/sniat-dom/" rel="nofollow" class="nav-main-links-table-link crop-text kiv"><span class="nav-main-links-table-link-text kiv-e">Дома</span></a></li><li><a href="http://kras.kvadroom.ru/skladi-sniat/" class="nav-main-links-table-link crop-text kiv"><span class="nav-main-links-table-link-text kiv-e">Склады</span></a></li><li><a href="http://kras.kvadroom.ru/bitovie-uslugi-sniat/" class="nav-main-links-table-link crop-text kiv"><span class="nav-main-links-table-link-text kiv-e">Под бытовые услуги</span></a></li><li><a href="http://kras.kvadroom.ru/sniat-dachu/" class="nav-main-links-table-link crop-text kiv"><span class="nav-main-links-table-link-text kiv-e">Дачи</span></a></li><li><a href="http://kras.kvadroom.ru/psn-sniat/" class="nav-main-links-table-link crop-text kiv"><span class="nav-main-links-table-link-text kiv-e">Свободного назначения</span></a></li><li><a href="http://kras.kvadroom.ru/business-sniat/" class="nav-main-links-table-link crop-text kiv"><span class="nav-main-links-table-link-text kiv-e">Готовый бизнес</span></a></li><li><a href="http://kras.kvadroom.ru/sniat-kottedj/" class="nav-main-links-table-link crop-text kiv"><span class="nav-main-links-table-link-text kiv-e">Коттеджи</span></a></li><li><a href="http://kras.kvadroom.ru/zdaniya-sniat/" class="nav-main-links-table-link crop-text kiv"><span class="nav-main-links-table-link-text kiv-e">Здания целиком</span></a></li><li class="nav-main-links-table-link-dummy"></li></ul></div><div class="tab-content tab-content-ns-main-menu tab-content-main-menu-3"><ul class="nav-main-links-table"><li><a href="http://kras.kvadroom.ru/kvartiri-posutochno/" rel="nofollow" class="nav-main-links-table-link crop-text kiv"><span class="nav-main-links-table-link-text kiv-e">Квартиры посуточно</span></a></li><li><a href="http://kras.kvadroom.ru/komnati-posutochno/" rel="nofollow" class="nav-main-links-table-link crop-text kiv"><span class="nav-main-links-table-link-text kiv-e">Комнаты посуточно</span></a></li><li><a href="http://kras.kvadroom.ru/kottedji-posutochno/" rel="nofollow" class="nav-main-links-table-link crop-text kiv"><span class="nav-main-links-table-link-text kiv-e">Коттеджи посуточно</span></a></li></ul></div><div class="tab-content tab-content-ns-main-menu tab-content-main-menu-4"><ul class="nav-main-links-table"><li><a href="http://cons.kvadroom.ru" rel="nofollow" class="nav-main-links-table-link crop-text kiv"><span class="nav-main-links-table-link-text kiv-e">Консультации</span></a></li><li><a href="http://journal.kvadroom.ru" rel="nofollow" target="_blank" class="nav-main-links-table-link crop-text kiv"><span class="nav-main-links-table-link-text kiv-e">Квадрум. Журнал</span></a></li><li><a href="http://planirovki.kvadroom.ru/" rel="nofollow" class="nav-main-links-table-link crop-text kiv"><span class="nav-main-links-table-link-text kiv-e">Планировки квартир</span></a></li><li><a href="http://my.kvadroom.ru/add/?d=kras" rel="nofollow" class="nav-main-links-table-link crop-text kiv"><span class="nav-main-links-table-link-text kiv-e">Разместить объявление</span></a></li><li><a href="http://help.kvadroom.ru/" rel="nofollow" target="_blank" class="nav-main-links-table-link crop-text kiv"><span class="nav-main-links-table-link-text kiv-e">Помощь по сайту</span></a></li></ul></div></div></div><a href="/" class="kvadroom-logo-link kiv kiv-e kvadroom-logo-link-short"><span class="icon icon-kvadroom-logo"><i>Квадрум</i></span></a><div class="user-block"><div class="user-block-autherized-info"><a href="#stayhere" title="Алексей" class="user-block-autherized-info-link kiv"><span class="user-block-autherized-info-avatar"><img src="http://imgb.kvadroom.ru/i/billing/13681903-small.jpg" width="40" height="40" style="opacity: 1;" alt="Алексей" class="user-block-autherized-info-avatar-image"></span><span class="user-block-autherized-info-name"><span class="user-block-autherized-info-name-text kiv-e">Алексей</span><i class="arrow-triangle-down"></i></span></a><div class="user-menu"><nav class="nav-user-menu"><a href="http://my.kvadroom.ru/my_money.html" class="nav-user-menu-link kiv"><span class="kiv-e">Объявления<span class="count">4</span></span></a><a href="http://my.kvadroom.ru/my_company_adv.html" class="nav-user-menu-link kiv"><span class="kiv-e">Уведомления<span class="count">12</span></span></a><a href="http://my.kvadroom.ru/support.php" class="nav-user-menu-link kiv"><span class="kiv-e">Подписки<span class="count">7</span></span></a><a href="http://my.kvadroom.ru/my_info.php" class="nav-user-menu-link kiv"><span class="kiv-e">Избранные<span class="count">311</span></span></a><a href="http://my.kvadroom.ru/my_info.php" class="nav-user-menu-link kiv"><span class="kiv-e">Сравнения<span class="count">6</span></span></a><a href="http://my.kvadroom.ru/my_info.php" class="nav-user-menu-link kiv"><span class="kiv-e">История поиска<span class="count">4289</span></span></a><a href="http://my.kvadroom.ru/my_info.php" class="nav-user-menu-link kiv"><span class="kiv-e">Деньги<span class="count">2 394,25 <span class="rub"><i>⃏</i></span></span></span></a><a href="http://my.kvadroom.ru/my_info.php" class="nav-user-menu-link kiv"><span class="kiv-e">Настройка</span></a><a href="http://samara.kvadroom.ru/?action=LOGOUT&amp;from=http://www.bproject.kvadroom.ru%2F" class="nav-user-menu-link kiv"><span class="kiv-e">Выход</span></a></nav></div></div><div class="user-block-icons"><a href="http://my.kvadroom.ru/my_company_adv.html" rel="nofollow" class="user-block-icons-item kiv kiv-e"><span class="user-block-icons-icon-symbol icon-font icon-font-compare"></span><span class="user-block-icons-icon-text">5</span></a><a href="http://www.bproject.kvadroom.ru/favorites/" rel="nofollow" class="user-block-icons-item kiv kiv-e"><span class="user-block-icons-icon-symbol icon-font favorites-icon-anchor icon-font-heart"></span><span class="user-block-icons-icon-text">18</span></a></div></div><div class="right-side"><a rel="nofollow" href="http://my.kvadroom.ru/add/?d=www.bproject" class="button-make-ad kiv kiv-e">Разместить бесплатно</a></div><div class="open-filter open-filter-new"><span>Изменить условия поиска</span></div></header></div></div><div class="panoram"><div class="dop_div"><ul class="bgSlider"><li><img data-src="/i/cottage_01.jpg" class="lazy"></li><li><img data-src="/i/patio_01.jpg" class="lazy"></li><li><img data-src="/i/house_01.jpg" class="lazy"></li><li><img data-src="/i/interior_01.jpg" class="lazy"></li><li><img data-src="/i/shale_01.jpg" class="lazy"></li><li><img data-src="/i/land_01.jpg" class="lazy"></li><li><img data-src="/i/interior_02.jpg" class="lazy"></li></ul></div><div class="inner"><div class="hero-title">Воплоти мечту</div><h1>Недвижимость в Москве и Московской области</h1><ul class="input-group"><li class="dropdown"><div class="title">Купить</div><ul class="items"><li data-value="1" class="active">Купить</li><li data-value="2">Снять</li><li data-value="3">На сутки</li></ul></li><li class="dropdown"><div class="title">Квартиру</div><ul class="items"><li data-value="2" class="active">Квартиру</li><li data-value="3">Комнату</li><li data-value="1">Новостройку</li><li data-value="4">Таунхаус</li><li data-value="5">Дом</li><li data-value="6">Участок</li><li data-value="7">Гараж</li><li data-value="8">Нежилое</li></ul></li><li><div data-placeholder="Введите город, регион, улицу и т.п." data-width="460" class="filter"></div></li><li><a href="#" class="btn blue">Найти</a></li></ul></div></div><div class="sp-group"><div class="inner"><div class="sp-2-cards"><a href="#" target="_blank" class="spitem"><span class="image"><img src="http://lorempixel.com/300/225/city/?r=0"></span><span class="info"><span class="title">Одна строка</span><div class="desc"><div class="text">Квартиры и апартаменты от 5 млн! М.Фили. Подземный паркинг. Рядом Филевский парк и «Москва Сити».</div><div class="foot">MR Group<br>+7 (495) 150-02-41</div></div></span></a><a href="#" target="_blank" class="spitem"><span class="image"><img src="http://lorempixel.com/300/225/city/?r=1"></span><span class="info"><span class="title">Две <br> Строки</span><div class="desc"><div class="text">Квартиры от 3,2 млн руб. Своя территория у реки, детсад. Панель П-44. Пл. 35-87 м2. Мкрн заселяется</div><div class="foot">ООО «10 квартал»<br>+7 (495) 510-10-94</div></div></span></a><a href="#" target="_blank" class="spitem"><span class="image"><img src="http://lorempixel.com/300/225/city/?r=2"></span><span class="info"><span class="title">«Эко Видное». 4км от Москвы</span><div class="desc"><div class="text">Квартиры от 3,2 млн руб. Своя территория у реки, детсад. Панель П-44. Пл. 35-87 м2. Мкрн заселяется</div><div class="foot">ООО «10 квартал»<br>+7 (495) 510-10-94</div></div></span></a></div></div></div><div class="bb-group"><div class="inner"><div class="container-24"><div class="grid-12"><a data-count="231 424" class="btn large al count">Купить квартиру</a></div><div class="grid-12"><a data-count="231 424" class="btn large al count">Снять квартиру</a></div><div class="clear"></div></div></div></div><div class="seo-links"><div class="inner"><div class="container-24"><div class="grid-16 push-4 ac"><ul class="fast-links objects"><li><a href="javascript:void(0)">Дома</a></li><li><a href="javascript:void(0)">Коттеджи</a></li><li><a href="javascript:void(0)">Таунхаусы</a></li><li><a href="javascript:void(0)">Гаражи</a></li><li class="lnbr"><a href="javascript:void(0)">Земельные участки</a></li><li><a href="javascript:void(0)">Офисы</a></li><li><a href="javascript:void(0)">Торговые площадки</a></li><li><a href="javascript:void(0)">Готовый бизнес</a></li></ul></div><div class="clear"></div></div></div></div><div class="sp-group"><div class="inner"><div class="container-24"><div class="grid-8"><a href="javascript:void(0)" class="sp-item"><div class="sp-wrapper"><div class="inner-image"><img src="http://lorempixel.com/300/225/city/?r=11"></div><div class="inner-meta"><div class="inner-text">   МО, Север, 45 минут до центра. Готовые объекты в уютном поселке. Ждем звонка!</div><div class="inner-address">   ООО "10 квартал"<br> +7 (495) 510-1094</div></div></div><div class="sp-title">ЖК «Эко Парк Нахабино»</div></a></div><div class="grid-8"><a href="javascript:void(0)" class="sp-item"><div class="sp-wrapper"><div class="inner-image"><img src="http://lorempixel.com/300/225/city/?r=12"></div><div class="inner-meta"><div class="inner-text">   МО, Север, 45 минут до центра. Готовые объекты в уютном поселке. Ждем звонка!</div><div class="inner-address">   ООО "10 квартал"<br> +7 (495) 510-1094</div></div></div><div class="sp-title">Цены «с ног на голову»</div></a></div><div class="grid-8"><a href="javascript:void(0)" class="sp-item"><div class="sp-wrapper"><div class="inner-image"><img src="http://lorempixel.com/300/225/city/?r=13"></div><div class="inner-meta"><div class="inner-text">   МО, Север, 45 минут до центра. Готовые объекты в уютном поселке. Ждем звонка!</div><div class="inner-address">   ООО "10 квартал"<br> +7 (495) 510-1094</div></div></div><div class="sp-title">ЖК «Борисоглебское» от  1.9 млн</div></a></div><div class="clear"></div></div></div></div><div class="bb-group"><div class="inner"><div class="btn-group-2 container-24"><div class="grid-12"><a data-count="231 424" class="btn large al count">Жилые комплексы</a></div><div class="grid-12"><a data-count="231 424" class="btn large al count">Коттеджные поселки</a></div><div class="clear"></div></div></div></div><div class="sp-group"><div class="inner"><div class="container-24"><div class="grid-8"><a href="javascript:void(0)" class="sp-item"><div class="sp-wrapper"><div class="inner-image"><img src="http://lorempixel.com/300/225/city/?r=21"></div><div class="inner-meta"><div class="inner-text">   МО, Север, 45 минут до центра. Готовые объекты в уютном поселке. Ждем звонка!</div><div class="inner-address">   ООО "10 квартал"<br> +7 (495) 510-1094</div></div></div><div class="sp-title">ЖК «Фили Град»</div></a></div><div class="grid-8"><a href="javascript:void(0)" class="sp-item"><div class="sp-wrapper"><div class="inner-image"><img src="http://lorempixel.com/300/225/city/?r=22"></div><div class="inner-meta"><div class="inner-text">   МО, Север, 45 минут до центра. Готовые объекты в уютном поселке. Ждем звонка!</div><div class="inner-address">   ООО "10 квартал"<br> +7 (495) 510-1094</div></div></div><div class="sp-title">Акция!</div></a></div><div class="grid-8"><a href="javascript:void(0)" class="sp-item"><div class="sp-wrapper"><div class="inner-image"><img src="http://lorempixel.com/300/225/city/?r=23"></div><div class="inner-meta"><div class="inner-text">   МО, Север, 45 минут до центра. Готовые объекты в уютном поселке. Ждем звонка!</div><div class="inner-address">   ООО "10 квартал"<br> +7 (495) 510-1094</div></div></div><div class="sp-title">Ваша победа с ЖК «Царицыно»</div></a></div><div class="clear"></div></div></div></div><div class="journal"><div class="inner"><div class="journal-title ac"><img src="../i/journal-logo.svg"></div><div class="journal-body"><a href="javascript:void(0)" class="journal-left"><div class="post-image"><img src="http://lorempixel.com/600/469/city/?r=21"></div><div class="post-meta-wrapper"><div class="post-meta"><div class="meta-middle"><div class="meta-small">«Достать до облаков»</div><div class="meta-teaser">В Москве всё больше жителей прописывается в «поднебесье»</div></div></div></div></a><div class="journal-right"><ul class="journal-nav"><li class="push"><a href="javascript:void(0)"><img src="http://lorempixel.com/90/80/city/?r=23"><div class="text">Быстрая стройка — выход из кризиса</div></a></li><li class="push"><a href="javascript:void(0)"><div class="image"><img src="http://lorempixel.com/90/80/city/?r=29"></div><div class="text">Парковый эффект</div></a></li><li class="push"><a href="javascript:void(0)"><div class="image"><img src="http://lorempixel.com/90/80/city/?r=41"></div><div class="text">Русские идут</div></a></li><li><a href="javascript:void(0)"><div class="text">Все статьи</div></a></li></ul></div><div class="clear"></div></div></div></div><div class="sp-group"><div class="inner"><div class="container-24"><div class="grid-8"><a href="javascript:void(0)" class="sp-item"><div class="sp-wrapper"><div class="inner-image"><img src="http://lorempixel.com/300/225/city/?r=31"></div><div class="inner-meta"><div class="inner-text">   МО, Север, 45 минут до центра. Готовые объекты в уютном поселке. Ждем звонка!</div><div class="inner-address">   ООО "10 квартал"<br> +7 (495) 510-1094</div></div></div><div class="sp-title">ЖК «Фили Град»</div></a></div><div class="grid-8"><a href="javascript:void(0)" class="sp-item"><div class="sp-wrapper"><div class="inner-image"><img src="http://lorempixel.com/300/225/city/?r=32"></div><div class="inner-meta"><div class="inner-text">   МО, Север, 45 минут до центра. Готовые объекты в уютном поселке. Ждем звонка!</div><div class="inner-address">   ООО "10 квартал"<br> +7 (495) 510-1094</div></div></div><div class="sp-title">Акция!</div></a></div><div class="grid-8"><a href="javascript:void(0)" class="sp-item"><div class="sp-wrapper"><div class="inner-image"><img src="http://lorempixel.com/300/225/city/?r=33"></div><div class="inner-meta"><div class="inner-text">   МО, Север, 45 минут до центра. Готовые объекты в уютном поселке. Ждем звонка!</div><div class="inner-address">   ООО "10 квартал"<br> +7 (495) 510-1094</div></div></div><div class="sp-title">Ваша победа с ЖК «Царицыно»</div></a></div><div class="clear"></div></div></div></div><div class="call-to-action action-3"><div class="inner"><div class="hero-title">Зарегистрируйтесь <br>и получите еще больше!</div><div class="icons-set container-24 ac"><div class="grid-6 toggle-description"><div class="icon-box"><div class="icon-svg-comparison"></div></div><div class="icon-title">Сравнивайте <br>объекты</div><div class="icon-description"><div class="v-align">Быстрое сравнение <br>объектов по всем <br>основным параметрам</div></div></div><div class="grid-6 toggle-description"><div class="icon-box"><div class="icon-svg-favorite"></div></div><div class="icon-title">Добавляйте <br>в избранное</div><div class="icon-description"><div class="v-align">Сохранение объектов <br>для дальнейшего <br>просмотра и изучения</div></div></div><div class="grid-6 toggle-description"><div class="icon-box"><div class="icon-svg-settings"></div></div><div class="icon-title">Настраивайте <br>поиск</div><div class="icon-description"><div class="v-align">Полная настройка поиска <br>и история <br>поисковых запросов</div></div></div><div class="grid-6 toggle-description"><div class="icon-box"><div class="icon-svg-subscribe"></div></div><div class="icon-title">Оформите <br>подписку</div><div class="icon-description"><div class="v-align">Удобная и быстрая подписка <br>на результаты поиска <br>в процессе работы</div></div></div><div class="clear"></div></div><div class="ac"><a class="btn small blue do-register">Зарегистрироваться</a></div></div></div><div class="sp-group"><div class="inner"><div class="container-24"><div class="grid-8"><a href="javascript:void(0)" class="sp-item"><div class="sp-wrapper"><div class="inner-image"><img src="http://lorempixel.com/300/225/city/?r=41"></div><div class="inner-meta"><div class="inner-text">   МО, Север, 45 минут до центра. Готовые объекты в уютном поселке. Ждем звонка!</div></div></div><div class="sp-title">ЖК «Фили Град»</div></a></div><div class="grid-8"><a href="javascript:void(0)" class="sp-item"><div class="sp-wrapper"><div class="inner-image"><img src="http://lorempixel.com/300/225/city/?r=42"></div><div class="inner-meta"><div class="inner-text">   МО, Север, 45 минут до центра. Готовые объекты в уютном поселке. Ждем звонка!</div></div></div><div class="sp-title">Акция!</div></a></div><div class="grid-8"><a href="javascript:void(0)" class="sp-item"><div class="sp-wrapper"><div class="inner-image"><img src="http://lorempixel.com/300/225/city/?r=43"></div><div class="inner-meta"><div class="inner-text">   МО, Север, 45 минут до центра. Готовые объекты в уютном поселке. Ждем звонка!</div></div></div><div class="sp-title">Ваша победа с ЖК «Царицыно»</div></a></div><div class="clear"></div></div></div></div><div class="call-to-action action-2"><div class="inner"><div class="hero-title">Разместите объявление на Квадрум.ру</div><div class="icons-set container-24 ac"><div class="grid-6 toggle-description"><div class="icon-box"><div class="icon-svg-design"></div></div><div class="icon-title">Легкая <br>подача</div><div class="icon-description"><div class="v-align">Среднее время заполнения объявления 1,5 минуты. Бывает и меньше</div></div></div><div class="grid-6 toggle-description"><div class="icon-box"><div class="icon-svg-bigphoto"></div></div><div class="icon-title">Большие <br>фотографии</div><div class="icon-description"><div class="v-align">Самый крупный формат фотографий без ограничений по количеству</div></div></div><div class="grid-6 toggle-description"><div class="icon-box"><div class="icon-svg-clicks"></div></div><div class="icon-title">Доступное <br>продвижение</div><div class="icon-description"><div class="v-align">Стоимость продвижения объявлений начинается с 8 рублей в сутки</div></div></div><div class="grid-6 toggle-description"><div class="icon-box"><div class="icon-svg-stats"></div></div><div class="icon-title">Отличный <br>результат</div><div class="icon-description"><div class="v-align">Практически гарантированный результат размещения на сайте</div></div></div><div class="clear"></div></div><div class="ac"><a class="btn small blue do-register">Подать объявление</a></div></div></div><div class="sp-group"><div class="inner"><div class="container-24"><div class="grid-8"><div class="sp-item"><div class="sp-wrapper"><div class="inner-image"><img src="http://lorempixel.com/300/225/city/?r=51"></div><div class="inner-meta"><div class="inner-text">   МО, Север, 45 минут до центра. Готовые объекты в уютном поселке. Ждем звонка!</div></div></div><div class="sp-title">ЖК «Фили Град»</div></div></div><div class="grid-8"><div class="sp-item"><div class="sp-wrapper"><div class="inner-image"><img src="http://lorempixel.com/300/225/city/?r=52"></div><div class="inner-meta"><div class="inner-text">   МО, Север, 45 минут до центра. Готовые объекты в уютном поселке. Ждем звонка!</div></div></div><div class="sp-title">Акция!</div></div></div><div class="grid-8"><div class="sp-item"><div class="sp-wrapper"><div class="inner-image"><img src="http://lorempixel.com/300/225/city/?r=53"></div><div class="inner-meta"><div class="inner-text">   МО, Север, 45 минут до центра. Готовые объекты в уютном поселке. Ждем звонка!</div></div></div><div class="sp-title">Ваша победа с ЖК «Царицыно»</div></div></div><div class="clear"></div></div></div></div><div class="seo-list"></div><div class="wrapper page-width"><footer class="footer footer-new"><div class="footer-content"><div class="left"><div class="heading"><span class="item">&copy; 2005 – 2015 Квадрум <sup>®</sup></span><a rel="nofollow" target="_blank" href="http://help.kvadroom.ru/" class="item kiv-e">Помощь</a><a rel="nofollow" target="_blank" href="http://my.kvadroom.ru/add/" class="item kiv-e bold">Разместить объявление</a></div><div class="sub"><a rel="nofollow" target="_blank" href="http://help.kvadroom.ru/legal/agreement/" class="item kiv-e">Пользовательское соглашение</a><a rel="nofollow" target="_blank" href="http://help.kvadroom.ru/legal/privacy/" class="item kiv-e">Политика конфиденциальности</a><a target="_blank" href="http://reg.kvadroom.ru/" class="item kiv-e">Недвижимость в регионах</a></div></div><div class="right"></div></div></footer></div><script src="js/offers-2.0.js"></script></body></html>
