public/jade/offers2.jade
extend _layout2

block content
	.divider-20

	include partials/breadcrumbs

	.page-title: .w100.h75: body: tr: td: h1.h1-28.page-title-header
		|Продажа 2-комнатных квартир с балконами по ипотеке без торга в Москве и области с фото

	.divider-20

	.container-24
		.grid-7
			.filter
				h2 assdasd

		.grid-17
			.offers-2
				.heading 
					.title 12 535 объявлений
					.actions
						a.active(href="#") Новые
						a(href="#") Видео
						a(href="#") Много фото
						span.group
							a(href="#") Дешевле
							a(href="#") Дороже
						a(href="#") ...

				.list
					+offer(1, 'sp', false, 0, 0, 'Апартаменты в центре Москвы!', 'Звоните!', 'Готовые апартаменты со скидкой 20%! М.Белорусская, м. Бауманская. Собственники делают ремонт!', ['м. Бауманская'], '+7 (495) 646-04-15', '')
					+offer(2, 'sp', false, 0, 0, 'V-House. Дарим 500 000 руб!', '188 000', 'Нагорная. 5 мин. от ТТК. Подземный паркинг. Окончание строительства – дек. 2015. Ипотека 11,55%', ['м. Нагорная'], '+7 (495) 120-02-43', 'Ведис Групп Ведис Групп Ведис Групп Ведис Групп')
					+offer(3, 'sp', false, 0, 0, 'Невесомые цены от 5 млн.руб!', '5 000 000', 'Квартиры бизнес-класса в ЖК «Лайнер» на Ходынке, 300м от метро. Закрытый двор, рядом парк.', ['м. Динамо'], '+7 (495) 112-20-20', 'Компания &laquo;Магистрат&raquo;')
					+offer(4, 'offer', false, 6, 0, 'ул. Ленинского комсомола, 413, корп 3', '14 322 151', 'Продается квартира, 4 комнаты, 146 м²', ['ст. Очаково'], '+7 (495) 983–30–00')
					+offer(5, 'notautherized', false, 6, 3, 'ул. Ярцевская, 20', '21 000 000', 'Продается квартира, 3 комнаты, 122 м²', ['м. Молодежная'], '+7 (495) 112-20-20')
					+offer(6, 'premium', false, 6, 1, 'ул. Ярцевская, 20', '21 000 000', 'Продается квартира, 3 комнаты, 122 м²', ['м. Молодежная'], '+7 (495) 112-20-20')
					
					.item-collapsed
						.title ул. Смирновская, 24
						.actions
							a(href="#")
								i.icon-font.icon-font-arrow-down
								|Показать

					+offer(6, 'offer', true, 6, 0, 'ул. Ярцевская, 20', '21 000 000', 'Продается квартира, 3 комнаты, 122 м²', ['м. Молодежная'], '+7 (495) 112-20-20')

			include partials/pagination
			include partials/show-more-button

		.clear


	mixin offer(id, typeClass, fade, photos, videos, title, price, desc, address, phone, company)
		.item(class=typeClass + ((fade) ? ' fade' : ''))
			a.photo(href="#")
				if typeClass != 'sp'
					span.slide-left
					span.slide-right
					span.frames
						span.frames-content
							span.frame: img(src="http://lorempixel.com/240/180/city/?r=1" + id)

					span.info
						if photos > 0
							span.ico.pictures 1/#{photos}
						if videos > 0
							span.ico.video #{videos}
				else
					img(src="/i/sp/sp-" + id + ".jpg")

			.data
				.title #{title}
				.price #{price}&nbsp;
					if price != 'Звоните!'
						span.valute.rub: i ⃏

				.desc #{desc}
				ul.transport
					each item in address
						li #{item} 
				.phone #{phone} 

				if typeClass != 'sp' && typeClass != 'notautherized'
					.actions
						a(href="#"): i.icon-font.icon-font-compare
						a(href="#"): i.icon-font.icon-font-heart_stroke
						a(href="#"): i.icon-font.icon-font-trash-big

				else
					.company !{company}
				
				if typeClass == 'notautherized'
					.actions
						a(href="#", data-title="Хочу"): i.icon-font.icon-font-heart_stroke
						a(href="#", data-title="Не хочу"): i.icon-font.icon-font-trash-big

	script(src="js/offers-2.0.js")

public/offers2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kvadroom HTML</title>
    <link rel="stylesheet" type="text/css" href="css/kv.css">
    <script src="js/_.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.KVSearchString.js"></script>
    <script src="js/jquery.KVLoadingElement.js"></script>
    <script src="js/clickuotside.js"></script>
    <script src="js/ractive.js"></script>
    <script src="js/bloodhound.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/sly.js"></script>
    <script src="js/maps.js"></script>
  </head>
  <body>
    <div class="wrapper page-width">
      <div class="header-placeholder">
        <header class="page-width header"><i class="scroll-shadow"></i><a rel="nofollow" href="#stayhere" class="nav-main-button"><span class="nav-main-button-holder"><span class="nav-main-button-icon icon-font icon-font-menu-3lines"></span></span></a>
          <div class="nav-main-container"><a rel="nofollow" href="#stayhere" class="nav-main-container-button"><span class="nav-main-container-icon icon-font icon-font-menu-3lines"></span></a></div><a href="/" class="kvadroom-logo-link kiv kiv-e kvadroom-logo-link-short"><span class="icon icon-kvadroom-logo"><i>Квадрум</i></span></a>
          <div class="user-block">
            <div class="user-block-autherized-info"><a href="#stayhere" title="Алексей" class="user-block-autherized-info-link kiv"><span class="user-block-autherized-info-avatar"><img src="http://imgb.kvadroom.ru/i/billing/13681903-small.jpg" width="40" height="40" style="opacity: 1;" alt="Алексей" class="user-block-autherized-info-avatar-image"></span><span class="user-block-autherized-info-name"><span class="user-block-autherized-info-name-text kiv-e">Алексей</span><i class="arrow-triangle-down"></i></span></a>
              <div class="user-menu">
                <nav class="nav-user-menu"><a href="http://my.kvadroom.ru/my_money.html" class="nav-user-menu-link kiv"><span class="kiv-e">История платежей</span></a><a href="http://my.kvadroom.ru/my_company_adv.html" class="nav-user-menu-link kiv"><span class="kiv-e">Мои объявления</span></a><a href="http://my.kvadroom.ru/support.php" class="nav-user-menu-link kiv"><span class="kiv-e">Сообщения</span></a><a href="http://my.kvadroom.ru/my_info.php" class="nav-user-menu-link kiv"><span class="kiv-e">Настройка</span></a><a href="http://samara.kvadroom.ru/?action=LOGOUT&amp;from=http://www.bproject.kvadroom.ru%2F" class="nav-user-menu-link kiv"><span class="kiv-e">Выйти из системы</span></a></nav>
              </div>
            </div>
            <div class="user-block-icons"><a href="http://my.kvadroom.ru/my_company_adv.html" rel="nofollow" class="user-block-icons-item kiv kiv-e"><span class="user-block-icons-icon-symbol icon-font icon-font-compare"></span><span class="user-block-icons-icon-text">5</span></a><a href="http://www.bproject.kvadroom.ru/favorites/" rel="nofollow" class="user-block-icons-item kiv kiv-e"><span class="user-block-icons-icon-symbol icon-font favorites-icon-anchor icon-font-heart_stroke"></span><span class="user-block-icons-icon-text">18</span></a></div>
          </div>
          <div class="right-side"><a rel="nofollow" href="http://my.kvadroom.ru/add/?d=www.bproject" class="button-make-ad kiv kiv-e">Подать объявление</a></div>
          <div class="open-filter open-filter-new"><span>Изменить условия поиска</span></div>
        </header>
      </div>
      <div class="divider-20"></div>
      <div class="breadcrumbs-new">
        <ul class="row">
          <li class="item ico"><a href="/" class="link"><i class="icon-font icon-font-home"></i></a></li>
          <li class="item"><a href="#" class="link kiv-e"><span>Москва</span></a></li>
          <li class="item"><a href="#" class="link kiv-e"><span>Северо-Западный</span></a></li>
          <li class="item"><a href="#" class="link kiv-e"><span>Хорошево-Мневники</span></a></li>
          <li class="item"><a href="#" class="link kiv-e"><span>Продажа квартир</span></a></li>
          <li class="item"><a href="#" class="link kiv-e"><span>2-комнатные</span></a></li>
        </ul>
      </div>
      <div class="page-title">
        <div class="w100 h75">
          <body>
            <tr>
              <td>
                <h1 class="h1-28 page-title-header">Продажа 2-комнатных квартир с балконами по ипотеке без торга в Москве и области с фото</h1>
              </td>
            </tr>
          </body>
        </div>
      </div>
      <div class="divider-20"></div>
      <div class="container-24">
        <div class="grid-7"><a href="#"><img src="i/banner-right.png"></a></div>
        <div class="grid-17">
          <div class="offers-2">
            <div class="heading"> 
              <div class="title">12 535 объявлений</div>
              <div class="actions"><a href="#" class="active">Новые</a><a href="#">Видео</a><a href="#">Много фото</a><span class="group"><a href="#">Дешевле</a><a href="#">Дороже</a></span><a href="#">...</a></div>
            </div>
            <div class="list">
              <div class="item sp"><a href="#" class="photo"><img src="/i/sp/sp-1.jpg"/></a>
                <div class="data">
                  <div class="title">Апартаменты в центре Москвы!</div>
                  <div class="price">Звоните!&nbsp;
                  </div>
                  <div class="desc">Готовые апартаменты со скидкой 20%! М.Белорусская, м. Бауманская. Собственники делают ремонт!</div>
                  <ul class="transport">
                    <li>м. Бауманская </li>
                  </ul>
                  <div class="phone">+7 (495) 646-04-15 </div>
                  <div class="company"></div>
                </div>
              </div>
              <div class="item sp"><a href="#" class="photo"><img src="/i/sp/sp-2.jpg"/></a>
                <div class="data">
                  <div class="title">V-House. Дарим 500 000 руб!</div>
                  <div class="price">188 000&nbsp;<span class="valute rub"><i>⃏</i></span>
                  </div>
                  <div class="desc">Нагорная. 5 мин. от ТТК. Подземный паркинг. Окончание строительства – дек. 2015. Ипотека 11,55%</div>
                  <ul class="transport">
                    <li>м. Нагорная </li>
                  </ul>
                  <div class="phone">+7 (495) 120-02-43 </div>
                  <div class="company">Ведис Групп Ведис Групп Ведис Групп Ведис Групп</div>
                </div>
              </div>
              <div class="item sp"><a href="#" class="photo"><img src="/i/sp/sp-3.jpg"/></a>
                <div class="data">
                  <div class="title">Невесомые цены от 5 млн.руб!</div>
                  <div class="price">5 000 000&nbsp;<span class="valute rub"><i>⃏</i></span>
                  </div>
                  <div class="desc">Квартиры бизнес-класса в ЖК «Лайнер» на Ходынке, 300м от метро. Закрытый двор, рядом парк.</div>
                  <ul class="transport">
                    <li>м. Динамо </li>
                  </ul>
                  <div class="phone">+7 (495) 112-20-20 </div>
                  <div class="company">Компания &laquo;Магистрат&raquo;</div>
                </div>
              </div>
              <div class="item offer"><a href="#" class="photo"><span class="slide-left"></span><span class="slide-right"></span><span class="frames"><span class="frames-content"><span class="frame"><img src="http://lorempixel.com/240/180/city/?r=14"/></span></span></span><span class="info"><span class="ico pictures">1/6</span></span></a>
                <div class="data">
                  <div class="title">ул. Ленинского комсомола, 413, корп 3</div>
                  <div class="price">14 322 151&nbsp;<span class="valute rub"><i>⃏</i></span>
                  </div>
                  <div class="desc">Продается квартира, 4 комнаты, 146 м²</div>
                  <ul class="transport">
                    <li>ст. Очаково </li>
                  </ul>
                  <div class="phone">+7 (495) 983–30–00 </div>
                  <div class="actions"><a href="#"><i class="icon-font icon-font-compare"></i></a><a href="#"><i class="icon-font icon-font-heart_stroke"></i></a><a href="#"><i class="icon-font icon-font-trash-big"></i></a></div>
                </div>
              </div>
              <div class="item notautherized"><a href="#" class="photo"><span class="slide-left"></span><span class="slide-right"></span><span class="frames"><span class="frames-content"><span class="frame"><img src="http://lorempixel.com/240/180/city/?r=15"/></span></span></span><span class="info"><span class="ico pictures">1/6</span><span class="ico video">3</span></span></a>
                <div class="data">
                  <div class="title">ул. Ярцевская, 20</div>
                  <div class="price">21 000 000&nbsp;<span class="valute rub"><i>⃏</i></span>
                  </div>
                  <div class="desc">Продается квартира, 3 комнаты, 122 м²</div>
                  <ul class="transport">
                    <li>м. Молодежная </li>
                  </ul>
                  <div class="phone">+7 (495) 112-20-20 </div>
                  <div class="company"></div>
                  <div class="actions"><a href="#" data-title="Хочу"><i class="icon-font icon-font-heart_stroke"></i></a><a href="#" data-title="Не хочу"><i class="icon-font icon-font-trash-big"></i></a></div>
                </div>
              </div>
              <div class="item premium"><a href="#" class="photo"><span class="slide-left"></span><span class="slide-right"></span><span class="frames"><span class="frames-content"><span class="frame"><img src="http://lorempixel.com/240/180/city/?r=16"/></span></span></span><span class="info"><span class="ico pictures">1/6</span><span class="ico video">1</span></span></a>
                <div class="data">
                  <div class="title">ул. Ярцевская, 20</div>
                  <div class="price">21 000 000&nbsp;<span class="valute rub"><i>⃏</i></span>
                  </div>
                  <div class="desc">Продается квартира, 3 комнаты, 122 м²</div>
                  <ul class="transport">
                    <li>м. Молодежная </li>
                  </ul>
                  <div class="phone">+7 (495) 112-20-20 </div>
                  <div class="actions"><a href="#"><i class="icon-font icon-font-compare"></i></a><a href="#"><i class="icon-font icon-font-heart_stroke"></i></a><a href="#"><i class="icon-font icon-font-trash-big"></i></a></div>
                </div>
              </div>
              <div class="item-collapsed">
                <div class="title">ул. Смирновская, 24</div>
                <div class="actions"><a href="#"><i class="icon-font icon-font-arrow-down"></i>Показать</a></div>
              </div>
              <div class="item offer fade"><a href="#" class="photo"><span class="slide-left"></span><span class="slide-right"></span><span class="frames"><span class="frames-content"><span class="frame"><img src="http://lorempixel.com/240/180/city/?r=16"/></span></span></span><span class="info"><span class="ico pictures">1/6</span></span></a>
                <div class="data">
                  <div class="title">ул. Ярцевская, 20</div>
                  <div class="price">21 000 000&nbsp;<span class="valute rub"><i>⃏</i></span>
                  </div>
                  <div class="desc">Продается квартира, 3 комнаты, 122 м²</div>
                  <ul class="transport">
                    <li>м. Молодежная </li>
                  </ul>
                  <div class="phone">+7 (495) 112-20-20 </div>
                  <div class="actions"><a href="#"><i class="icon-font icon-font-compare"></i></a><a href="#"><i class="icon-font icon-font-heart_stroke"></i></a><a href="#"><i class="icon-font icon-font-trash-big"></i></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pagination-block">
            <ul class="pagination">
              <li><a href="#" rel="nofollow">1</a></li>
              <li><a href="#" rel="nofollow">2</a></li>
              <li><a href="#" rel="nofollow">3</a></li>
              <li><a href="#" rel="nofollow">4</a></li>
              <li class="active"><span>5</span></li>
              <li><a href="#" rel="nofollow">6</a></li>
              <li><a href="#" rel="nofollow">7</a></li>
              <li><a href="#" rel="nofollow">8</a></li>
              <li><a href="#" rel="nofollow">9</a></li>
              <li class="ellipsis"><a href="#" rel="nofollow">10</a></li>
              <li><a href="#" rel="nofollow">6063</a></li>
            </ul>
          </div>
          <div class="kv-show-more dash-button link-dotted"><span class="dotted">Следующая страница</span></div>
        </div>
        <div class="clear"></div>
      </div>
      <script src="js/offers-2.0.js"></script>
      <footer class="footer footer-new">
        <div class="footer-content">
          <div class="left">
            <div class="heading"><span class="item">&copy; 2005 – 2015 Квадрум <sup>®</sup></span><a rel="nofollow" target="_blank" href="http://help.kvadroom.ru/" class="item kiv-e">Помощь</a><a rel="nofollow" target="_blank" href="http://my.kvadroom.ru/add/" class="item kiv-e bold">Разместить объявление</a></div>
            <div class="sub"><a rel="nofollow" target="_blank" href="http://help.kvadroom.ru/legal/agreement/" class="item kiv-e">Пользовательское соглашение</a><a rel="nofollow" target="_blank" href="http://help.kvadroom.ru/legal/privacy/" class="item kiv-e">Политика конфиденциальности</a><a target="_blank" href="http://reg.kvadroom.ru/" class="item kiv-e">Недвижимость в регионах</a></div>
          </div>
          <div class="right"></div>
        </div>
      </footer>
    </div>
  </body>
</html>
