transport-items.html

<div class="offer-transport-params">
  <div class="item"><a href="/h/gorkovskoe-shosse/novostroyki/" title="Новостройки по Горьковскому шоссе"><span class="type-icon"><i class="icon-font icon-font-highway highway"></i></span><span class="link">Горьковское шоссе</span></a></div>
  <div class="item"><a href="/t/elektrogorsk/novostroyki/" title="Новостройки у ст. Электрогорск"><span class="type-icon"><i class="icon-font icon-font-soc_train train"></i></span><span class="link">ст. Электрогорск</span></a></div>
  <div class="clear"></div>
</div>

jade/partials/transport-items.jade
.offer-transport-params
  .item: span
      span.type-icon: i.icon-font.icon-font-soc_metro.metro
      span.link Библиотека им. Ленина
      span.postfix 15 мин пешком

  .item: span
      span.type-icon: i.icon-font.icon-font-soc_train.train
      span.link Очаково

  .item: span
      span.type-icon: i.icon-font.icon-font-highway.highway
      span.link Киевское шоссе
      span.postfix 10 км от МКАД

  .clear
